# spring-mvc-sample

./: .gitignore  README.md  pom.xml  travis.yml
src/main/java/br/com/spring/mvc/basics/: AppWebConfig.java
src/main/java/br/com/spring/mvc/basics/config/: AmazonConfiguration.java  AppWebConfig.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  SpringMVCServlet.java
src/main/java/br/com/spring/mvc/basics/config/initizalizer/: SpringMVCServlet.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/spring/mvc/basics/controller/: HomeController.java  LoginController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java
src/main/java/br/com/spring/mvc/basics/daos/: ProductDAO.java  UserDAO.java
src/main/java/br/com/spring/mvc/basics/infrastructure/: AmazonS3FileSaver.java  FileSaver.java  LocalFileSaver.java
src/main/java/br/com/spring/mvc/basics/model/: BookType.java  PaymentData.java  Price.java  Product.java  ShoppingCart.java  ShoppingItem.java
src/main/java/br/com/spring/mvc/basics/model/security/: Role.java  RoleVoter.java  User.java
src/main/java/br/com/spring/mvc/basics/validator/: ProductValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  web.xml
src/main/webapp/WEB-INF/messages/: pt-br.properties
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: 403.jsp  hello-world.jsp  login.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  ok.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/test/java/br/com/spring/mvc/basics/config/: DataSourceConfigurationTest.java
src/test/java/br/com/spring/mvc/basics/controller/: ProductsControllerTest.java
src/test/java/br/com/spring/mvc/basics/daos/: ProductDAOTest.java
