#Messages that will be shown to the users
field.required=Campo Obrigatorio
field.required.product.title=Titulo Obrigatorio

typeMismatch.product.pages=Digite um numero, exemplo "100"
typeMismatch.java.lang.Integer=Digite apenas numeros
typeMismatch.int=Digite apenas numeros
typeMismatch=O tipo esta errado